# repo_acceso_a_datos

./: adt3_practica2.sql
UD01/ejemplos/adt1_ejemplo01/: pom.xml
UD01/ejemplos/adt1_ejemplo01/src/main/resources/: file.txt
UD01/ejemplos/adt1_ejemplo02/: pom.xml
UD01/ejemplos/adt1_ejemplo03/: pom.xml
UD01/ejemplos/adt1_ejemplo04/: pom.xml
UD01/ejemplos/adt1_ejemplo04/src/main/resources/: archivo.txt
UD01/ejemplos/adt1_ejemplo05/: pom.xml
UD01/ejemplos/adt1_ejemplo05/src/main/resources/: archivo.txt
UD01/ejemplos/adt1_ejemplo06/: pom.xml
UD01/ejemplos/adt1_ejemplo07/: pom.xml
UD01/ejemplos/adt1_ejemplo07/src/main/resources/: ejemploObjeto1.data
UD01/ejemplos/adt1_ejemplo08/: pom.xml
UD01/ejemplos/adt1_ejemplo09/: pom.xml
UD01/ejemplos/adt1_ejemplo10/: pom.xml
UD01/practicas/adt1_practica1/: pom.xml
UD01/practicas/adt1_practica2/: pom.xml
UD01/practicas/adt1_practica2/src/main/resources/: ejercicio02.txt  ejercicio02_Final.txt  ejercicio03.txt  ejercicio04_1.txt  ejercicio05.txt
UD01/practicas/adt1_practica3/: pom.xml
UD01/practicas/adt1_practica4/: pom.xml
UD01/practicas/adt1_practica5/: pom.xml
UD01/practicas/adt1_practica6/: pom.xml
UD02/ejemplos/adt2_ejemplos_dom/: pom.xml
UD02/ejemplos/adt2_ejemplos_dom/src/main/resources/: bookstore.xml  ficheroSalida01.xml  ficheroSalida02.xml
UD02/practicas/adt2_practica1/: pom.xml
UD02/practicas/adt2_practica1/src/main/resources/: bookstore.xml  ejercicio3.xml  ejercicio4.xml  ejercicio6.xml
UD03/ejemplos/adt3_ejemplo1/: pom.xml
UD03/ejemplos/adt3_ejemplo2/: pom.xml
UD03/ejemplos/adt3_ejemplo3/: pom.xml
UD03/practicas/adt3_practica1/: pom.xml
UD03/practicas/adt3_practica1/src/main/resources/: adt3_practica1.db
UD03/practicas/adt3_practica2/: pom.xml
UD04/ejemplos/adt4_ejemplo1/: pom.xml
UD04/ejemplos/adt4_ejemplo2/: pom.xml
UD04/ejemplos/adt4_ejemplo3/: pom.xml
UD04/ejemplos/adt4_ejemplo4/: pom.xml
UD04/practicas/adt4_practica1/: pom.xml
UD04/practicas/adt4_practica2/: pom.xml
UD04/practicas/adt4_practica2/src/main/resources/: adt4_practica2.sql
UD05/ejemplos/adt1_ejemplo1/: pom.xml
UD05/ejemplos/adt1_ejemplo1/src/main/resources/: hibernate.cfg.xml
UD05/ejemplos/adt5_ejemplo1/: pom.xml
UD05/ejemplos/adt5_ejemplo2/: pom.xml
UD05/ejemplos/adt5_ejemplo3/: pom.xml
UD05/ejemplos/adt5_ejemplo4/: pom.xml
UD05/ejemplos/adt5_ejemplo5/: pom.xml
UD05/ejemplos/adt5_ejemplo6/: pom.xml
UD05/practicas/adt5_practica1/: pom.xml
UD05/practicas/adt5_practica2/: pom.xml
UD06/ejemplos/adt6_ejemplo1/: pom.xml
UD06/ejemplos/adt6_ejemplo2/: pom.xml
UD06/ejemplos/adt6_ejemplo3/: pom.xml
UD06/practicas/: adt6_practica5.md  enunciado.md  enunciado_examen_Libros.md  enunciado_examen_curso.md
UD06/practicas/adt6_practica1/: pom.xml
UD06/practicas/adt6_practica2/: pom.xml
UD06/practicas/adt6_practica3/: pom.xml
UD06/practicas/adt6_practica4/: pom.xml
UD06/practicas/adt6_practica5/: pom.xml
UD06/practicas/adt6_practica_examen/: pom.xml
UD06/practicas/ejemplo_examen_autores/: pom.xml
UD06/practicas/ejemplo_examen_biblioteca/: pom.xml
UD06/practicas/ejemplo_examen_curso/: pom.xml
UD06/practicas/ejemplo_examen_empresas/: pom.xml
UD06/practicas/ejemplo_examen_futbol/: pom.xml
UD06/practicas/ejemplo_examen_soporte/: pom.xml
UD06/practicas/ejemplo_examen_vuelos/: pom.xml
UD07/adt7_practica1/: pom.xml
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/: Adt7Practica1Application.java
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/controller/: VueloController.java
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/model/: Vuelo.java
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/repository/: IVueloRepository.java
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/service/: IVueloService.java  VueloServiceImpl.java
UD07/adt7_practica1/src/main/java/org/example/adt7_practica1/utils/: VueloConfig.java
UD07/adt7_practica1/src/main/resources/: application-dev.properties  application-prod.properties
UD07/adt7_practica1/src/test/java/org/example/adt7_practica1/: Adt7Practica1ApplicationTests.java
examenes/RecursosExamen/: 0. AppMenu.java  1.2. AppendableObjectOutputStream.java  2.2. XmlCtrlDom.java  4.2. CreacionInterfaces.txt  4.3. GestionBD.java  4.4. pom.txt
examenes/ex2_Dura_Marcos/: pom.xml
examenes/ex2_Dura_Marcos/src/main/resources/: application.properties  data.sql  ex2_Dura_Marcos.postman_collection.json
examenes/ex_Dura_Marcos/: pom.xml
(+409 files in other folders)
